---
owner: anonymous
parameters:
  -
    argument: --username
    description: "Print JBrowse features inside this user's home"
    ordinal: 1
    paramname: username
    paramtype: String
  -
    argument: --project
    description: 'JBrowse features will belong to this project'
    ordinal: 2
    paramname: project
    paramtype: String
  -
    argument: --workflow
    description: 'JBrowse features will be generated by this workflow'
    ordinal: 3
    paramname: workflow
    paramtype: String
  -
    argument: --inputdir
    description: 'Directory with chromosome subdirs containing input files'
    ordinal: 4
    paramname: inputdir
    paramtype: String
  -
    argument: --filename
    description: 'Name of input file (e.g., out.bam). If not defined, process all files.'
    ordinal: 5
    paramname: filename
    paramtype: String
  -
    argument: --filetype
    description: 'Type of input file (bam or gff)'
    ordinal: 6
    paramname: filetype
    paramtype: String
  -
    argument: --label
    description: 'Label for experiment (e.g., bowtie)'
    ordinal: 7
    paramname: label
    paramtype: String
  -
    argument: --key
    description: 'Key for features in JBrowse'
    ordinal: 8
    paramname: key
    paramtype: String
  -
    argument: --species
    description: 'Reference species (e.g., human, mouse, rat)'
    ordinal: 9
    paramname: species
    paramtype: String
  -
    argument: --build
    description: 'Reference species build (e.g., hg19, mm9, rn4)'
    ordinal: 10
    paramname: build
    paramtype: String
  -
    argument: --jbrowse
    description: 'Location of JBrowse installation'
    ordinal: 11
    paramname: jbrowse
    paramtype: String
  -
    argument: --maxjobs
    description: 'Maximum number of jobs to be run concurrently'
    ordinal: 12
    paramname: maxjobs
    paramtype: Int
  -
    argument: --cpus
    description: 'Number of cpus per job'
    ordinal: 13
    paramname: cpus
    paramtype: Int
  -
    argument: --cluster
    description: 'Type of cluster (e.g., LSF, PBS)'
    ordinal: 14
    paramname: cluster
    paramtype: String
  -
    argument: --queue
    ordinal: 15
    paramname: queue
    paramtype: String
  -
    argument: --sleep
    description: 'Length of sleep between queue polls'
    ordinal: 16
    paramname: sleep
    paramtype: Int
  -
    argument: --tempdir
    description: 'Use this temporary directory to write data on execution host'
    ordinal: 17
    paramname: tempdir
    paramtype: String
  -
    argument: --cleanup
    description: 'Remove all script files and logs after completion of runs'
    ordinal: 18
    paramname: cleanup
    paramtype: String
