---
apps:
  -
    appname: FixMates
    appnumber: 1
    parameters: []
  -
    appname: sort
    appnumber: 2
    location: samtools
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: sort
        valuetype: string
      -
        ordinal: '2'
        paramnumber: 2
        value: $normal
        valuetype: string
      -
        ordinal: '3'
        paramnumber: 3
        value: $cur_dir/${sample}_N_sorted
        valuetype: directory
  -
    appname: fixMate
    appnumber: 3
    location: /work/node/stephane/depot/picard-tools/picard-tools-1.103/FixMateInformation.jar
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: I=${sample}_N_sorted.bam
        valuetype: string
      -
        argument: O=
        ordinal: 2
        paramnumber: 2
        value: ${sample}_N_fxmt.bam
        valuetype: string
      -
        argument: SO=
        ordinal: 3
        paramnumber: 3
        value: coordinate
        valuetype: string
      -
        argument: CREATE_INDEX=
        ordinal: 4
        paramnumber: 4
        value: 'true'
        valuetype: string
      -
        argument: VALIDATION_STRINGENCY=
        ordinal: 5
        paramnumber: 5
        value: SILENT
        valuetype: string
  -
    appname: cleanSort
    appnumber: 4
    location: rm
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: $cur_dir/${sample}_N_sorted.bam
        valuetype: file
name: FixMates
number: '1'
