---
apps:
  -
    appname: FilterReads
    appnumber: 1
    parameters: []
  -
    appname: filterReads
    appnumber: 2
    location: /work/node/stephane/depot/bin/bamtools
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: filter
        valuetype: string
      -
        argument: -isMapped
        ordinal: 2
        paramnumber: 2
        value: 'true'
        valuetype: string
      -
        argument: -isPaired
        ordinal: 3
        paramnumber: 3
        value: 'true'
        valuetype: string
      -
        argument: -isProperPair
        ordinal: 4
        paramnumber: 4
        value: 'true'
        valuetype: string
      -
        argument: -in
        ordinal: 5
        paramnumber: 5
        value: ${sample}_N_fxmt.bam
        valuetype: string
      -
        argument: -out
        ordinal: 6
        paramnumber: 6
        value: ${sample}_N_fxmt_flt.bam
        valuetype: string
  -
    appname: indexBam
    appnumber: 3
    location: samtools
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: index
        valuetype: string
      -
        ordinal: '2'
        paramnumber: 2
        value: ${sample}_N_fxmt_flt.bam
        valuetype: string
  -
    appname: cleanBam
    appnumber: 4
    location: rm
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: $cur_dir/${sample}_N_fxmt.ba*
        valuetype: file
name: FilterReads
number: '2'
