---
apps:
  -
    appname: IndelRealignment
    appnumber: 1
    parameters: []
  -
    appname: realignTarget
    appnumber: 2
    location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
    parameters:
      -
        argument: -T
        ordinal: 1
        paramnumber: 1
        value: RealignerTargetCreator
        valuetype: string
      -
        argument: -nt
        ordinal: 2
        paramnumber: 2
        value: '2'
        valuetype: integer
      -
        argument: -I
        ordinal: 3
        paramnumber: 3
        value: ${sample}_N_rmdup_grp_rmlq.bam
        valuetype: string
      -
        argument: -R
        ordinal: 4
        paramnumber: 4
        value: $ref
        valuetype: string
      -
        argument: -o
        ordinal: 5
        paramnumber: 5
        value: ${sample}_N_forRealign.intervals
        valuetype: string
  -
    appname: realign
    appnumber: 3
    location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
    parameters:
      -
        argument: -T
        ordinal: 1
        paramnumber: 1
        value: IndelRealigner
        valuetype: string
      -
        argument: -I
        ordinal: 2
        paramnumber: 2
        value: ${sample}_N_rmdup_grp_rmlq.bam
        valuetype: string
      -
        argument: -R
        ordinal: 3
        paramnumber: 3
        value: $ref
        valuetype: string
      -
        argument: -targetIntervals
        ordinal: 4
        paramnumber: 4
        value: ${sample}_N_forRealign.intervals
        valuetype: string
      -
        argument: --out
        ordinal: 5
        paramnumber: 5
        value: ${sample}_N_realigned.bam
        valuetype: string
      -
        argument: -LOD
        ordinal: 6
        paramnumber: 6
        value: '0.4'
        valuetype: string
      -
        argument: -compress
        ordinal: 7
        paramnumber: 7
        value: '5'
        valuetype: integer
  -
    appname: cleanRealign
    appnumber: 4
    location: rm
    parameters:
      -
        ordinal: 1
        paramnumber: 1
        value: $cur_dir/${sample}_N_rmdup_grp_rmlq.ba*
        valuetype: file
      -
        ordinal: '2'
        paramnumber: 2
        value: $cur_dir/${sample}_N_forRealign.intervals
        valuetype: file
name: IndelRealignment
number: '6'
