---
description: 'National Research Council (Canada) ovarian cancer analysis pipeline'
projectname: NRC
projectnumber: 1
workflows:
  -
    apps:
      -
        appname: FixMates
        appnumber: 1
        parameters: []
      -
        appname: sort
        appnumber: 2
        location: samtools
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: sort
            valuetype: string
          -
            ordinal: '2'
            paramnumber: 2
            value: $normal
            valuetype: string
          -
            ordinal: '3'
            paramnumber: 3
            value: $cur_dir/${sample}_N_sorted
            valuetype: directory
      -
        appname: fixMate
        appnumber: 3
        location: /work/node/stephane/depot/picard-tools/picard-tools-1.103/FixMateInformation.jar
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: I=${sample}_N_sorted.bam
            valuetype: string
          -
            argument: O=
            ordinal: 2
            paramnumber: 2
            value: ${sample}_N_fxmt.bam
            valuetype: string
          -
            argument: SO=
            ordinal: 3
            paramnumber: 3
            value: coordinate
            valuetype: string
          -
            argument: CREATE_INDEX=
            ordinal: 4
            paramnumber: 4
            value: 'true'
            valuetype: string
          -
            argument: VALIDATION_STRINGENCY=
            ordinal: 5
            paramnumber: 5
            value: SILENT
            valuetype: string
      -
        appname: cleanSort
        appnumber: 4
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_sorted.bam
            valuetype: file
    provenance: ''
    workflowname: FixMates
    workflownumber: 1
  -
    apps:
      -
        appname: FilterReads
        appnumber: 1
        parameters: []
      -
        appname: filterReads
        appnumber: 2
        location: /work/node/stephane/depot/bin/bamtools
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: filter
            valuetype: string
          -
            argument: -isMapped
            ordinal: 2
            paramnumber: 2
            value: 'true'
            valuetype: string
          -
            argument: -isPaired
            ordinal: 3
            paramnumber: 3
            value: 'true'
            valuetype: string
          -
            argument: -isProperPair
            ordinal: 4
            paramnumber: 4
            value: 'true'
            valuetype: string
          -
            argument: -in
            ordinal: 5
            paramnumber: 5
            value: ${sample}_N_fxmt.bam
            valuetype: string
          -
            argument: -out
            ordinal: 6
            paramnumber: 6
            value: ${sample}_N_fxmt_flt.bam
            valuetype: string
      -
        appname: indexBam
        appnumber: 3
        location: samtools
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: index
            valuetype: string
          -
            ordinal: '2'
            paramnumber: 2
            value: ${sample}_N_fxmt_flt.bam
            valuetype: string
      -
        appname: cleanBam
        appnumber: 4
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_fxmt.ba*
            valuetype: file
    provenance: ''
    workflowname: FilterReads
    workflownumber: 2
  -
    apps:
      -
        appname: MarkDuplicates
        appnumber: 1
        parameters: []
      -
        appname: markDuplicates
        appnumber: 2
        location: /work/node/stephane/depot/picard-tools/picard-tools-1.103/MarkDuplicates.jar
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: I=${sample}_N_fxmt_flt.bam
            valuetype: string
          -
            argument: O=
            ordinal: 2
            paramnumber: 2
            value: ${sample}_N_rmdup.bam
            valuetype: string
          -
            argument: M=
            ordinal: 3
            paramnumber: 3
            value: ${sample}_N_dup_report.txt
            valuetype: string
          -
            argument: PROGRAM_RECORD_ID=
            ordinal: 4
            paramnumber: 4
            value: 'null'
            valuetype: string
          -
            argument: VALIDATION_STRINGENCY=
            ordinal: 5
            paramnumber: 5
            value: SILENT
            valuetype: string
          -
            argument: REMOVE_DUPLICATES=
            ordinal: 6
            paramnumber: 6
            value: 'true'
            valuetype: string
      -
        appname: cleanDuplicates
        appnumber: 3
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_fxmt_flt.ba*
            valuetype: file
          -
            ordinal: '2'
            paramnumber: 2
            value: $cur_dir/${sample}_N_dup_report.txt
            valuetype: file
    provenance: ''
    workflowname: MarkDuplicates
    workflownumber: 3
  -
    apps:
      -
        appname: AddReadGroups
        appnumber: 1
        parameters: []
      -
        appname: addReadGroups
        appnumber: 2
        location: /work/node/stephane/depot/picard-tools/picard-tools-1.103/AddOrReplaceReadGroups.jar
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: RGPL=Illumina
            valuetype: string
          -
            argument: RGLB=
            ordinal: 2
            paramnumber: 2
            value: BWA
            valuetype: string
          -
            argument: RGPU=
            ordinal: 3
            paramnumber: 3
            value: GRP1
            valuetype: string
          -
            argument: RGSM=
            ordinal: 4
            paramnumber: 4
            value: GP1
            valuetype: string
          -
            argument: I=
            ordinal: 5
            paramnumber: 5
            value: ${sample}_N_rmdup.bam
            valuetype: string
          -
            argument: O=
            ordinal: 6
            paramnumber: 6
            value: ${sample}_N_rmdup_grp.bam
            valuetype: string
          -
            argument: SO=
            ordinal: 7
            paramnumber: 7
            value: coordinate
            valuetype: string
          -
            argument: CREATE_INDEX=
            ordinal: 8
            paramnumber: 8
            value: 'true'
            valuetype: string
          -
            argument: VALIDATION_STRINGENCY=
            ordinal: 9
            paramnumber: 9
            value: SILENT
            valuetype: string
      -
        appname: cleanReadGroups
        appnumber: 3
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_rmdup.ba*
            valuetype: file
    provenance: ''
    workflowname: AddReadGroups
    workflownumber: 4
  -
    apps:
      -
        appname: QualityFilter
        appnumber: 1
        parameters: []
      -
        appname: qualityFilter
        appnumber: 2
        location: /work/node/stephane/depot/bin/bamtools
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: filter
            valuetype: string
          -
            argument: -mapQuality
            ordinal: 2
            paramnumber: 2
            value: '">=60"'
            valuetype: string
          -
            argument: -in
            ordinal: 3
            paramnumber: 3
            value: ${sample}_N_rmdup_grp.bam
            valuetype: string
          -
            argument: -out
            ordinal: 4
            paramnumber: 4
            value: ${sample}_N_rmdup_grp_rmlq.bam
            valuetype: string
      -
        appname: indexBam
        appnumber: 3
        location: samtools
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: index
            valuetype: string
          -
            ordinal: '2'
            paramnumber: 2
            value: ${sample}_N_rmdup_grp_rmlq.bam
            valuetype: string
      -
        appname: cleanBam
        appnumber: 4
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_rmdup_grp.ba*
            valuetype: file
    provenance: ''
    workflowname: QualityFilter
    workflownumber: 5
  -
    apps:
      -
        appname: IndelRealignment
        appnumber: 1
        parameters: []
      -
        appname: realignTarget
        appnumber: 2
        location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
        parameters:
          -
            argument: -T
            ordinal: 1
            paramnumber: 1
            value: RealignerTargetCreator
            valuetype: string
          -
            argument: -nt
            ordinal: 2
            paramnumber: 2
            value: '2'
            valuetype: integer
          -
            argument: -I
            ordinal: 3
            paramnumber: 3
            value: ${sample}_N_rmdup_grp_rmlq.bam
            valuetype: string
          -
            argument: -R
            ordinal: 4
            paramnumber: 4
            value: $ref
            valuetype: string
          -
            argument: -o
            ordinal: 5
            paramnumber: 5
            value: ${sample}_N_forRealign.intervals
            valuetype: string
      -
        appname: realign
        appnumber: 3
        location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
        parameters:
          -
            argument: -T
            ordinal: 1
            paramnumber: 1
            value: IndelRealigner
            valuetype: string
          -
            argument: -I
            ordinal: 2
            paramnumber: 2
            value: ${sample}_N_rmdup_grp_rmlq.bam
            valuetype: string
          -
            argument: -R
            ordinal: 3
            paramnumber: 3
            value: $ref
            valuetype: string
          -
            argument: -targetIntervals
            ordinal: 4
            paramnumber: 4
            value: ${sample}_N_forRealign.intervals
            valuetype: string
          -
            argument: --out
            ordinal: 5
            paramnumber: 5
            value: ${sample}_N_realigned.bam
            valuetype: string
          -
            argument: -LOD
            ordinal: 6
            paramnumber: 6
            value: '0.4'
            valuetype: string
          -
            argument: -compress
            ordinal: 7
            paramnumber: 7
            value: '5'
            valuetype: integer
      -
        appname: cleanRealign
        appnumber: 4
        location: rm
        parameters:
          -
            ordinal: 1
            paramnumber: 1
            value: $cur_dir/${sample}_N_rmdup_grp_rmlq.ba*
            valuetype: file
          -
            ordinal: '2'
            paramnumber: 2
            value: $cur_dir/${sample}_N_forRealign.intervals
            valuetype: file
    provenance: ''
    workflowname: IndelRealignment
    workflownumber: 6
  -
    apps:
      -
        appname: BaseRecalibration
        appnumber: 1
        parameters: []
      -
        appname: recalibrateBase
        appnumber: 2
        location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
        parameters:
          -
            argument: -T
            ordinal: 1
            paramnumber: 1
            value: BaseRecalibrator
            valuetype: string
          -
            argument: -I
            ordinal: 2
            paramnumber: 2
            value: ${sample}_N_realigned.bam
            valuetype: string
          -
            argument: -R
            ordinal: 3
            paramnumber: 3
            value: $ref
            valuetype: string
          -
            argument: -o
            ordinal: 4
            paramnumber: 4
            value: ${sample}_N_recal_data.grp
            valuetype: string
          -
            argument: -knownSites
            ordinal: 5
            paramnumber: 5
            value: $phase_indels
            valuetype: string
          -
            argument: -knownSites
            ordinal: 6
            paramnumber: 6
            value: $dbsnp
            valuetype: string
          -
            argument: -knownSites
            ordinal: 7
            paramnumber: 7
            value: $stand_indels
            valuetype: string
      -
        appname: printReads
        appnumber: 3
        location: /work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar
        parameters:
          -
            argument: -T
            ordinal: 1
            paramnumber: 1
            value: PrintReads
            valuetype: string
          -
            argument: -I
            ordinal: 2
            paramnumber: 2
            value: ${sample}_N_realigned.bam
            valuetype: string
          -
            argument: -R
            ordinal: 3
            paramnumber: 3
            value: $ref
            valuetype: string
          -
            argument: -o
            ordinal: 4
            paramnumber: 4
            value: ${sample}_N_realigned_recal.bam
            valuetype: string
          -
            argument: -BQSR
            ordinal: 5
            paramnumber: 5
            value: ${sample}_N_recal_data.grp
            valuetype: string
    provenance: ''
    workflowname: BaseRecalibration
    workflownumber: 7
